buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.johan.click.interceptor:ClickInterceptor:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url uri('repo')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}